<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>杂草·招聘季</title>

		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<link href="css/swiper.3.1.7.min.css" rel="stylesheet">
		<link href="css/jquery.mmenu.all.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>

		<nav class="navbar navbar-default recruit-navbar recruit-navbar-pc">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-logo" href="#">杂草·招聘季</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">首页</a></li>
						<li><a href="#">深职院2015校招</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="the-user">
							<a href="#" class="btn user-btn">
								<span class="user-img" style="background-image:url(img/portal.jpg);"></span>
								<span class="user-name">刘华清</span>
							</a>
							<ul class="user-profile" style="display:none;">
								<li><a href="#">个人页面</a></li>
								<li>
									<div class="btn-group" role="group" aria-label="...">
										<a href="#">简历</a>
										<a href="#">消息</a>
									</div>
								</li>
								<li><a href="#">退出</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>

		<nav class="navbar navbar-default nav-searchbar opacity" style="display:none;">
			<div class="container">
				<div class="searchbar">
			    	<form class="form-group">
				    	<div class="input-group">
				    		<input type="text" class="form-control" placeholder="请输入职业、公司、学院或专业名称">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="iconfont">&#xe600;</i></button>
							</span>
				    	</div>
			    	</form>
		    	</div>
			</div>
		</nav>

		<div class="public">
			<nav class="navbar navbar-default recruit-navbar recruit-navbar-mobile">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a href="#indexNav" type="button" class="navbar-toggle collapsed">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="navbar-logo" href="#">招聘季</a>
						<a class="searchbar-logo" href="#"><i class="iconfont">&#xe600;</i></a>
					</div>
				</div><!-- /.container -->
			</nav>
			<nav id="indexNav" class="indexnav">
				<ul class="indexnav-ul">
					<li class="user-modal">
						<a href="searchpage.html" class="media profile-user">
							<div class="media-left">
								<div class="portel-img" style="background-image:url(img/portal.jpg);"></div>
							</div>
							<div class="media-body">
								<h5>刘华清</h5>
								<p></p>
							</div>
						</a>
					</li>
					<li><a href="index.html">校招</a></li>
					<li><a href="index.html">校招</a></li>
					<li><a href="index.html">校招</a></li>
					<li><a href="index.html">退出</a></li>
				</ul>
			</nav>
		</div>

		<!-- 电脑版页面 -->
		<div class="user-center user-pc">
			<div class="user-top">
				<div class="container">
					<div class="swiper-container swiper-home">
					    <div class="swiper-wrapper">
					        <div class="swiper-slide swiper1">
					        	<a href="#" style="background-image:url(img/banner1.jpg);"></a>
					        </div>
					        <div class="swiper-slide swiper2">
					        	<a href="#" style="background-image:url(img/banner2.jpg);"></a>
					        </div>
					        <div class="swiper-slide swiper3">
					        	<a href="#" style="background-image:url(img/banner3.jpg);"></a>
					        </div>
					    </div>

					    <div class="swiper-pagination"></div>
					</div>		
				</div>
			</div>
			<div class="user-main">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 col-md-10 col-sm-10 user-function">
							<div class="row user-sider-part">
								<div class="col-lg-2 col-md-2 col-sm-2 sider-part">
									<a class="thumbnail" href="#">
										<div class="thumbnail-table">
											<div class="thumbnail-td">
												<div class="user-headportal" style="background-image:url(img/portal.jpg);"></div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 sider-part">
									<a class="thumbnail" href="#">
										<div class="thumbnail-table">
											<div class="thumbnail-td">
												<i class="iconfont">&#xe60a;</i>
												<div class="caption">
													<p>投递简历</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 sider-part">
									<a class="thumbnail" href="#">
										<div class="thumbnail-table">
											<div class="thumbnail-td">
												<i class="iconfont">&#xe60c;</i>
												<div class="caption">
													<p>收藏职位</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-2 col-md-2 col-sm-2 sider-part">
									<a class="thumbnail" href="#">
										<div class="thumbnail-table">
											<div class="thumbnail-td">
												<i class="iconfont">&#xe60b;</i>
												<div class="caption">
													<p>订阅职位</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<!-- <div class="col-lg-2 col-md-2 col-sm-2 sider-part">
									<a class="thumbnail" href="#">
										<div class="thumbnail-table">
											<div class="thumbnail-td">
												<i class="iconfont">&#xe60e;</i>
												<div class="caption">
													<p>作品展示</p>
												</div>
											</div>
										</div>
									</a>
								</div> -->
								<div class="col-lg-2 col-md-2 col-sm-2 sider-part">
									<a class="thumbnail" href="#">
										<div class="thumbnail-table">
											<div class="thumbnail-td">
												<i class="iconfont">&#xe60f;</i>
												<div class="caption">
													<p>职业测评</p>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>	
							<div class="user-function-part">
								<div class="userbox usercontact" id="userbaseinfo">
									<div class="inputintro">
										<button class="btn editbase">编辑</button>
										<button class="btn savebase" style="display:none;">保存</button>
									</div>
									<div class="inputline"></div>
									<h4>基础资料</h4>
									<p><span>名字</span> · <input class="form-control user-name" id="usename" placeholder="刘华清华清" value="aaa" disabled="disabled" onkeyup=""></p>
									<p><span>性别</span> ·
										<select class="form-control" disabled="disabled">
											<option>女</option>
											<option>男</option>
										</select> 
									</p>
									<p><span>所在城市</span>
									<select name="P1" class="form-control user-localcity" disabled="disabled"></select> · 
									<select name="C1" class="form-control user-localcity" disabled="disabled"></select></p>
								</div>
								<div class="userbox usercontact" id="usercontact">
									<div class="inputintro">
										<button class="btn editbase">编辑</button>
										<button class="btn savebase" style="display:none;">保存</button>
									</div>
									<div class="inputline"></div>
									<h4>联系方式</h4>
									<p><span>手机号码</span> · <input class="form-control" placeholder="13800138000" disabled="disabled"></p>
									<p><span>电子邮箱</span> · <input class="form-control" placeholder="somebody@qifanhui.cn" disabled="disabled"></p>
									<p><span>目前住址</span> · <input class="form-control" placeholder="深圳市南山区西丽镇同发路6号" disabled="disabled" style="width:80%;"></p>
								</div>
								<div class="userbox userintro" id="inputintro">
									<div class="inputintro">
										<button class="btn editbase">编辑</button>
										<button class="btn savebase" style="display:none;">保存</button>
									</div>
									<div class="inputline"></div>
									<h4>个人介绍</h4>
									<textarea class="form-control introtext" placeholder="并没有什么个人介绍" disabled="disabled">并没有什么个人介绍
									</textarea>
								</div>
								<div class="userbox useredu" id="useredu">
									<div class="inputintro">
										<button class="btn editbase">编辑</button>
											<button class="btn savebase" style="display:none;">保存</button>
									</div>
									<div class="inputline"></div>
									<h4>教育背景</h4>
									<div class="useredu-part">
										<p>
											 <input type="month" class="form-control" value="2009-09" disabled="disabled">
											 至
											 <input type="month" class="form-control" value="2009-09" disabled="disabled">
										</p>
										<p>
											<select class="form-control" disabled="disabled">
												<option>专科</option>
											</select>
											 · 
											 <input class="form-control" placeholder="深圳职业技术学院" disabled="disabled">
											  · 
											  <input class="form-control" placeholder="电子信息工程技术" disabled="disabled">
										</p>
									</div>
									<div class="useredu-part">
										<p><input type="month" class="form-control" value="2009-09" disabled="disabled">至<input type="month" class="form-control" value="2009-09" disabled="disabled"></p>
										<p>
											<select class="form-control" disabled="disabled">
												<option>研究生</option>
												<option>本科</option>
												<option>专科</option>
											</select>
											 · <input class="form-control" placeholder="北京大学深圳研究生院" disabled="disabled"> · <input class="form-control" placeholder="汇丰商学院" disabled="disabled">
										</p>
										
									</div>
								</div>
								<div class="userbox userinternship" id="userinternship">
									<div class="inputintro">
										<button class="btn editbase">编辑</button>
										<button class="btn savebase" style="display:none;">保存</button>
									</div>
									<div class="inputline"></div>
									<h4>实习经历</h4>
									<div class="useredu-part">
										<p><input type="month" class="form-control" value="2009-09" disabled="disabled">至<input type="month" class="form-control" value="2009-09" disabled="disabled"></p>
										<p><input class="form-control" placeholder="文员" disabled="disabled"> · <input class="form-control" placeholder="启凡汇文化传播有限公司" disabled="disabled"></p>
										<textarea class="form-control" placeholder="当时主要负责的工作内容有" disabled="disabled">当时主要负责的工作内容有</textarea>
									</div>
									<div class="useredu-part">
										<p><input type="month" class="form-control" value="2009-09" disabled="disabled">至<input type="month" class="form-control" value="2009-09" disabled="disabled"></p>
										<p><input class="form-control" placeholder="文员" disabled="disabled" > · <input class="form-control" placeholder="启凡汇文化传播有限公司" disabled="disabled"></p>
										<textarea class="form-control" placeholder="当时主要负责的工作内容有" disabled="disabled">当时主要负责的工作内容有</textarea>
									</div>
								</div>

								<div class="userbox userworkpart" id="userworkpart">
									<div class="inputintro">
										<button class="btn editbase">编辑</button>
										<button class="btn savebase" style="display:none;">保存</button>
									</div>
									<div class="inputline"></div>
									<h4>我的作品</h4>
									<div class="user-workpart" style="box-shadow:0px 0px 0px rgba(0,0,0,0);border-color:transparent;background-color:#eee;">
										<div class="row">
											<div class="col-md-12 col-xs-12 upload-img">
												<div class="img"id="imgPreview">
													<input type="file" id="imgicon" class="form-control" disabled="disablied">
												</div>
												<p><i class="iconfont">&#xe602;</i> 缩略图尺寸约为1:1.2，最大不超过500KB</p>
											</div>
											<div class="col-md-12 col-xs-12 upload-c">
												<input type="text" class="form-control work-name" placeholder="请输入作品名称" disabled="disablied">
												<input type="text" class="form-control work-url" placeholder="若有，请告知作品线上地址" disabled="disablied">
												<textarea type="text" class="form-control work-info" placeholder="请输入作品描述" disabled="disablied"></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 user-sider">
							<div class="userbox-link">
								<ul>
									<li>
										<span></span>
										<a href="#userbaseinfo">基础资料</a>
									</li>
									<li>
										<span></span>
										<a href="#usercontact">联系方式</a>
									</li>
									<li>
										<span></span>
										<a href="#inputintro">个人介绍</a>
									</li>
									<li>
										<span></span>
										<a href="#useredu">教育背景</a>
									</li>
									<li>
										<span></span>
										<a href="#userinternship">实习经历</a>
									</li>
									<li>
										<span></span>
										<a href="#userworkpart">我的作品</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 移动版页面 -->
		<div class="user-center user-mobile">
			<div class="user-top">

				<!-- 如果需要登录，则链接到login.html，登陆后则不需要链接到login.html -->
				<a href="login.html" class="media">
					<div class="media-left">
						<div class="uesr-img" style="background-image:url(img/user_logo.png);"></div>
					</div>
					<div class="media-body">
						<span>请登录</span>
					</div>
				</a>
			</div>

			<div class="user-function-box">
				<ul class="media-list">
					<li class="media">
						<a href="#">
							<div class="media-left">
								<i class="iconfont">&#xe60a;</i>
							</div>
							<div class="media-body">
								<p class="media-heading">我的简历</p>
							</div>
						</a>
					</li>
					<li class="media">
						<a href="#">
							<div class="media-left">
								<i class="iconfont">&#xe60c;</i>
							</div>
							<div class="media-body">
								<p class="media-heading">收藏职位</p>
							</div>
						</a>
					</li>
					<li class="media">
						<a href="#">
							<div class="media-left">
								<i class="iconfont">&#xe60b;</i>
							</div>
							<div class="media-body">
								<p class="media-heading">订阅职位</p>
							</div>
						</a>
					</li>
					<!-- <li class="media">
						<a href="#">
							<div class="media-left">
								<i class="iconfont">&#xe60e;</i>
							</div>
							<div class="media-body">
								<p class="media-heading">作品展示</p>
							</div>
						</a>
					</li> -->
					<li class="media">
						<a href="#">
							<div class="media-left">
								<i class="iconfont">&#xe60f;</i>
							</div>
							<div class="media-body">
								<p class="media-heading">职业测评</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.2.1.4.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/swiper.3.1.7.jquery.min.js"></script>
		<script src="js/jquery.mmenu.min.all.js"></script>
		<script src="js/PCASClass.js"></script>
		<script src="js/default.js"></script>
	</body>
</html>